# URL filter for the Persian web-graph crawl.
# Pick ONE seed domain in seed.txt; the regex below restricts the frontier to it.
# Edit SEED_DOMAIN below if you switch from sharif.ir to iran.ir (or any other host).

# Skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# Skip image, audio, video and archive types
-\.(gif|GIF|jpg|JPG|jpeg|JPEG|png|PNG|ico|ICO|svg|SVG|bmp|BMP|webp|WEBP)$
-\.(css|CSS|js|JS|woff2?|WOFF2?|ttf|TTF|otf|OTF|eot|EOT)$
-\.(mp3|MP3|mp4|MP4|wav|WAV|mov|MOV|avi|AVI|wmv|WMV|flv|FLV|webm|WEBM)$
-\.(zip|ZIP|gz|GZ|tar|TAR|rar|RAR|7z|7Z|bz2|BZ2|xz|XZ)$
-\.(pdf|PDF|doc|DOC|docx|DOCX|ppt|PPT|pptx|PPTX|xls|XLS|xlsx|XLSX)$

# Skip session ids / login / search / pagination explosions
-[?*!@=].*sessionid=
-[?*!@=].*PHPSESSID=
-/(login|logout|signin|signout|register|signup)(/|$|\?)
-/(search|results)\?
-\?.*(replytocom|action=login|do=login)

# Skip very long URLs (likely calendars / facets)
-.{200,}

# Accept only http(s) URLs inside the seed domain.
# Default seed: sharif.ir
+^https?://([a-z0-9-]+\.)*sharif\.ir(/|$)

# Reject everything else
-.
