# URL filter for the Persian web-graph crawl.
# Restricts the frontier to *.sharif.ir. Edit the final accept rule if you
# switch to iran.ir or another Persian domain.

# Skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# Skip image, audio, video and archive types
-\.(gif|GIF|jpg|JPG|jpeg|JPEG|png|PNG|ico|ICO|svg|SVG|bmp|BMP|webp|WEBP)$
-\.(css|CSS|js|JS|woff2?|WOFF2?|ttf|TTF|otf|OTF|eot|EOT)$
-\.(mp3|MP3|mp4|MP4|wav|WAV|mov|MOV|avi|AVI|wmv|WMV|flv|FLV|webm|WEBM)$
-\.(zip|ZIP|gz|GZ|tar|TAR|rar|RAR|7z|7Z|bz2|BZ2|xz|XZ)$
-\.(pdf|PDF|doc|DOC|docx|DOCX|ppt|PPT|pptx|PPTX|xls|XLS|xlsx|XLSX)$

# Skip session ids / login / search / pagination explosions
-[?*!@=].*sessionid=
-[?*!@=].*PHPSESSID=
-/(login|logout|signin|signout|register|signup)(/|$|\?)
-/(search|results)\?
-\?.*(replytocom|action=login|do=login)

# Skip Liferay theme/asset combos and AJAX/control-panel paths that explode the frontier.
-/o/[^/]+/(css|js|images|fonts|webfonts)/
-/combo\?
-/(c/portal|api/jsonws|web/guest/-/asset_publisher|frontend-css-web|frontend-js-web)/
-\?(_[^=&]+=|p_p_id=|p_auth=)

# Skip very long URLs (likely calendars / facets)
-.{300,}

# Accept any http(s) URL inside *.sharif.ir (path may include percent-encoded UTF-8).
# Case-insensitive on the host so the same URL with mixed-case host still matches.
+(?i)^https?://([a-z0-9-]+\.)*sharif\.ir(/|$|\?)

# Reject everything else
-.
